# extended-java-shop

./: .gitignore  README.md  build_all_and_publish_dockerhub.sh  build_and_publish_jenkins_images.sh  docker-compose.yml  non-spring-boot-master-pom.xml  spring-boot-master-pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/github/quiram/shopping/acceptancetests/: ShoppingAT.java  ShoppingSteps.java
acceptance-tests/src/test/java/com/github/quiram/shopping/acceptancetests/entities/: Flag.java  Product.java
acceptance-tests/src/test/java/com/github/quiram/shopping/acceptancetests/pages/: ShopfrontHomePage.java
acceptance-tests/src/test/java/com/github/quiram/shopping/acceptancetests/steps/: FeatureFlagsSteps.java  ShopfrontSteps.java  StepsBase.java
acceptance-tests/src/test/resources/: docker-compose-ci-network.yml  docker-compose-ci-template.yml  docker-compose-ci.yml  docker-compose.yml  logback-test.xml
external-adaptive-pricing/: Dockerfile  pom.xml
external-adaptive-pricing/src/main/java/com/github/quiram/shopping/adaptive/: AdaptivePricingApplication.java
external-adaptive-pricing/src/main/java/com/github/quiram/shopping/adaptive/model/: Price.java
external-adaptive-pricing/src/main/java/com/github/quiram/shopping/adaptive/resources/: PriceResource.java
external-adaptive-pricing/src/main/resources/: application.properties
external-adaptive-pricing/src/test/java/com/github/quiram/shopping/adaptive/: AdaptivePricingApplicationCT.java  AdaptivePricingApplicationIT.java
fake-adaptive-pricing/: Dockerfile
featureflags/: Dockerfile  pom.xml
featureflags/src/main/java/com/github/quiram/featureflags/: FeatureFlagsApplication.java
featureflags/src/main/java/com/github/quiram/featureflags/exceptions/: FlagCreatedWithIdException.java  FlagNameAlreadyExistsException.java  FlagNotFoundException.java
featureflags/src/main/java/com/github/quiram/featureflags/model/: Flag.java
featureflags/src/main/java/com/github/quiram/featureflags/repositories/: FlagRepository.java
featureflags/src/main/java/com/github/quiram/featureflags/resources/: FlagResource.java
featureflags/src/main/java/com/github/quiram/featureflags/services/: FlagService.java
featureflags/src/main/java/com/github/quiram/shopping/featureflags/: FeatureFlagsApplication.java
featureflags/src/main/java/com/github/quiram/shopping/featureflags/exceptions/: FlagCreatedWithIdException.java  FlagNameAlreadyExistsException.java  FlagNotFoundException.java  FlagWithoutIdException.java
featureflags/src/main/java/com/github/quiram/shopping/featureflags/model/: Flag.java
featureflags/src/main/java/com/github/quiram/shopping/featureflags/repositories/: FlagRepository.java
featureflags/src/main/java/com/github/quiram/shopping/featureflags/resources/: FlagResource.java
featureflags/src/main/java/com/github/quiram/shopping/featureflags/services/: FlagService.java
featureflags/src/main/resources/: application-test.properties  application.properties  data-postgresql.sql
featureflags/src/test/java/com/github/quiram/featureflags/: FeatureFlagsApplicationIT.java
featureflags/src/test/java/com/github/quiram/featureflags/model/: FlagTest.java
featureflags/src/test/java/com/github/quiram/featureflags/services/: FlagServiceTest.java
featureflags/src/test/java/com/github/quiram/shopping/featureflags/: FeatureFlagsApplicationCT.java  FeatureFlagsApplicationIT.java
featureflags/src/test/java/com/github/quiram/shopping/featureflags/model/: FlagTest.java
featureflags/src/test/java/com/github/quiram/shopping/featureflags/repositories/: FlagRepositoryIT.java
featureflags/src/test/java/com/github/quiram/shopping/featureflags/services/: FlagServiceTest.java
featureflags/src/test/resources/: data-postgresql.sql
jenkins-base/: README.md  (+4 more)
productcatalogue/: README.md  pom.xml
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/model/: Product.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/services/: ProductService.java
productcatalogue/src/main/java/uk/co/danielbryant/shopping/productcatalogue/: ProductServiceApplication.java
productcatalogue/src/main/java/uk/co/danielbryant/shopping/productcatalogue/configuration/: ProductServiceConfiguration.java
productcatalogue/src/main/java/uk/co/danielbryant/shopping/productcatalogue/healthchecks/: BasicHealthCheck.java
productcatalogue/src/main/java/uk/co/danielbryant/shopping/productcatalogue/model/: Product.java
productcatalogue/src/main/java/uk/co/danielbryant/shopping/productcatalogue/resources/: ProductResource.java
productcatalogue/src/main/java/uk/co/danielbryant/shopping/productcatalogue/services/: ProductService.java
productcatalogue/src/test/java/uk/co/danielbryant/djshopping/productcatalogue/: ProductServiceApplicationCT.java  ProductServiceApplicationIT.java
productcatalogue/src/test/java/uk/co/danielbryant/shopping/productcatalogue/: ProductServiceApplicationCT.java
shopfront/: pom.xml
shopfront/src/main/java/uk/co/danielbryant/shopping/shopfront/: ShopfrontApplication.java
shopfront/src/main/resources/: application.properties
shopfront/src/main/resources/templates/: index.html
shopfront/src/test/java/uk/co/danielbryant/djshopping/shopfront/: ShopfrontApplicationCT.java  ShopfrontApplicationIT.java  StockManagerCDC.java
shopfront/src/test/java/uk/co/danielbryant/shopping/shopfront/: ShopfrontApplicationCT.java  StockManagerCDC.java
shopfront/src/test/resources/: application.properties
stockmanager/: pom.xml
stockmanager/src/main/java/uk/co/danielbryant/shopping/stockmanager/: StockManagerApplication.java
stockmanager/src/test/java/uk/co/danielbryant/djshopping/stockmanager/: StockManagerApplicationCT.java  StockManagerApplicationIT.java  StockManagerCDCBase.java
stockmanager/src/test/java/uk/co/danielbryant/shopping/stockmanager/: StockManagerApplicationCT.java  StockManagerCDCBase.java
stockmanager/src/test/resources/contracts/stockmanager/: getAllStock-v2.groovy  getAllStock.groovy  getOneStock-v2.groovy  getOneStock.groovy
(+136 files in other folders)
